PORT=3000
SERVER_PORT=3001
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:3001

MONGO_HOST=nvuMongo
MONGO_PORT=qbQAtZtlBLPDr8Ck
MONGO_DB=blog_dev
NODE_ENV=dev
REACT_ENV_CLIENT=http://localhost:3000
ACCESS_SECRET_KEY_JWT=access_secret_key_football_field_management
REFRESH_SECRET_KEY_JWT=refresh_secret_key_football_field_management
TIME_ACCESS_TOKEN=1h
TIME_REFRESH_TOKEN=24h